# MinesweeperV2

./: Minesweeper.sln
GameState/: Board.cs  Difficulty.cs  Filler.cs  GameEventManager.cs  GameState.cs  InvalidCoordinatesException.cs  Tile.cs  TileState.cs  TileValue.cs  TimeKeeper.cs
Generator/: BoardHelper.cs  GameStateGenerator.cs  Generator.csproj  RandomHelper.cs
MinesweeperUI/: EventHelper.cs  Extensions.cs  MinesweeperUI.csproj  Runner.cs  ShapeManager.cs  TextExtensions.cs  TileSquare.cs
MinesweeperUI/Drawables/: ResetRectangle.cs  TextRectangle.cs  TileBomb.cs  TileFlag.cs  TileImage.cs  TileSquare.cs
MinesweeperUI/Events/: BaseEventHandler.cs  CloseEventHandler.cs  MouseButtonEventHandler.cs
MinesweeperUI/Resources/: ResourceManager.cs
